@tailwind base;
@tailwind components;
@tailwind utilities;

.navbar {
    @apply border;
    .container-padded {
        @apply lg:h-[17vh] md:h-[15vh] h-max;
    }
}
.hero-section {
    background: linear-gradient(0deg,rgba(37, 37, 37, 0.7),rgba(37, 37, 37, 0.7)), url('/images/hero-image.jpg');
    background-size: cover;
    background-position: center;
    /* background-attachment: fixed; */
    @apply xl:h-[83vh] lg:h-[85vh] h-[70vh];
}

.room-image{
    @apply relative;
}

.section-title{
    @apply font-serif font-medium lg:text-5xl text-3xl;
}

.room-image::after{
    content:" ";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    border: 1px solid white;
    width: 90%;
    height: 90%;
    z-index: 300;
}

@layer components {
    .container-padded {
        @apply xl:px-[8.125rem] md:px-[5rem] px-5;
    }
    .m-icon {
        font-family: 'Material Symbols Outlined' !important;
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
        font-size: 1.5rem;
        line-height:normal;
    }

    .page-loader{
        @apply fixed w-full h-screen left-0 top-0 z-50 bg-white flex justify-center items-center transition-all animate-in;
    }
    .btn{
        @apply px-6 py-4;
    }
    .btn-outlined{
        @apply text-white  relative border after:content-normal after:absolute after:top-[50%] after:left-[50%] after:translate-x-[-50%] after:translate-y-[-50%] after:bg-primary/70 after:w-full after:h-full after:z-[-1] after:scale-0 hover:after:scale-100 after:transition-all transition-all z-10;
    }
    .mobile-nav{
        @apply animate-in;
    }
}

@keyframes spin {
    from{
        transform: rotate(0deg);
        opacity: 0.7;
    }
    to{
        transform: rotate(360deg);
        opacity: 1;
    }
}


@layer base {
  :root {
        --background: 0 0% 100%;
        --foreground: 240 10% 3.9%;
        --card: 0 0% 100%;
        --card-foreground: 240 10% 3.9%;
        --popover: 0 0% 100%;
        --popover-foreground: 240 10% 3.9%;
        --primary-foreground: 0 0% 98%;
        --secondary: 240 4.8% 95.9%;
        --secondary-foreground: 240 5.9% 10%;
        --muted: 240 4.8% 95.9%;
        --muted-foreground: 240 3.8% 46.1%;
        --accent: 240 4.8% 95.9%;
        --accent-foreground: 240 5.9% 10%;
        --destructive: 0 84.2% 60.2%;
        --destructive-foreground: 0 0% 98%;
        --border: 240 5.9% 90%;
        --input: 240 5.9% 90%;
        --ring: 240 10% 3.9%;
        --chart-1: 12 76% 61%;
        --chart-2: 173 58% 39%;
        --chart-3: 197 37% 24%;
        --chart-4: 43 74% 66%;
        --chart-5: 27 87% 67%;
        --radius: 0.5rem;
    }
  .dark {
        --background: 240 10% 3.9%;
        --foreground: 0 0% 98%;
        --card: 240 10% 3.9%;
        --card-foreground: 0 0% 98%;
        --popover: 240 10% 3.9%;
        --popover-foreground: 0 0% 98%;
        --primary: 0 0% 98%;
        --primary-foreground: 240 5.9% 10%;
        --secondary: 240 3.7% 15.9%;
        --secondary-foreground: 0 0% 98%;
        --muted: 240 3.7% 15.9%;
        --muted-foreground: 240 5% 64.9%;
        --accent: 240 3.7% 15.9%;
        --accent-foreground: 0 0% 98%;
        --destructive: 0 62.8% 30.6%;
        --destructive-foreground: 0 0% 98%;
        --border: 240 3.7% 15.9%;
        --input: 240 3.7% 15.9%;
        --ring: 240 4.9% 83.9%;
        --chart-1: 220 70% 50%;
        --chart-2: 160 60% 45%;
        --chart-3: 30 80% 55%;
        --chart-4: 280 65% 60%;
        --chart-5: 340 75% 55%;
    }
}

@layer base {
  * {
    @apply border-border;
    }
  body {
    @apply bg-background text-foreground;
    }
}
